BookLibraryGUI/AddBookWindow.xaml

<Window x:Class="BookLibraryGUI.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryGUI"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="230" Width="420">
    <Grid Margin="0,0,0,0">
        <TextBlock Margin="22,23,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="62" Height="16" VerticalAlignment="Top" Text="Book Name"/>
        <TextBlock Margin="22,58,0,0" TextWrapping="Wrap" Text="Book Author" HorizontalAlignment="Left" Width="67" Height="16" VerticalAlignment="Top"/>
        <TextBlock Margin="22,95,0,0" TextWrapping="Wrap" Text="Book Genre" HorizontalAlignment="Left" Width="62" Height="16" VerticalAlignment="Top"/>
        <TextBlock Margin="22,128,0,0" TextWrapping="Wrap" Text="Book release date" HorizontalAlignment="Left" Width="97" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="BookId" HorizontalAlignment="Left" Margin="140,156,0,0" TextWrapping="Wrap" Text="{Binding GetBookID}" VerticalAlignment="Top" Height="28" Width="175" />

        <TextBox x:Name="BNameTextBox" Margin="0,16,14,0" HorizontalAlignment="Right" Width="266" Height="30" VerticalAlignment="Top" Text="Enter book name" VerticalContentAlignment="Center"/>
        <TextBox x:Name="BAuthorTextBox" Margin="0,51,14,0" HorizontalAlignment="Right" Width="266" Height="30" VerticalAlignment="Top" Text="Enter author name" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="BRelease" Margin="0,121,14,0" Height="30" HorizontalAlignment="Right" Width="266" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="GenreComboBox" ItemsSource="{Binding}" Margin="0,86,14,0" Height="30" HorizontalAlignment="Right" Width="266" VerticalAlignment="Top" />

        <Button x:Name="SubmitButton" Content="Create" Margin="0,156,14,0" Click="SubmitButton_Click" HorizontalAlignment="Right" Width="86" Height="30" VerticalAlignment="Top" Background="#7dff82"/>
        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Height="30" Width="86" Background="#ff7d7d"/>



    </Grid>
</Window>
