BookLibraryGUI/AddWindow.xaml

<Window x:Class="BookLibraryGUI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryGUI"
        mc:Ignorable="d"
        Title="AddWindow" Height="225" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sk-sk" Text="Book Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,60,0,0" TextWrapping="Wrap" Text="Book Author" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,90,0,0" TextWrapping="Wrap" Text="Book Genre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,120,0,0" TextWrapping="Wrap" Text="Book release date" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="GenreComboBox" ItemsSource="{Binding GenreList}" HorizontalAlignment="Left" Margin="150,89,0,0" VerticalAlignment="Top" Width="140"/>

        <TextBox x:Name="BNameTextBox" Margin="150,30,10,160" />
        <TextBox x:Name="BAuthorTextBox" Margin="150,60,10,133" />
        <DatePicker x:Name="BRelease" Margin="150,120,10,66" />

        <Button x:Name="SubmitButton" Content="Create" HorizontalAlignment="Left" Margin="180,157,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="SubmitButton_Click"/>
        


    </Grid>
</Window>
