BookLibraryGUI/BorrowWindow.xaml

<Window x:Class="BookLibraryGUI.BorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryGUI"
        mc:Ignorable="d"
        Title="BorrowWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/wallpaperflare.com_wallpaper2.jpg"/>
    </Window.Background>
    <Grid>
        <ListView Name="BookList" Margin="10,10,554,116" Background="#66969696" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="UserList" Margin="251,10,313,116" Background="#66969696" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Borrow Book" Click="BorrowBook_Click" HorizontalAlignment="Left" Margin="566,197,0,0" VerticalAlignment="Top" Height="30" Width="83"/>
        <Slider Name="BSlider" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="48,353,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="672,383,0,0" VerticalAlignment="Top" Height="30" Width="86" Background="#99FF7D7D"/>

    </Grid>
</Window>
