BookLibraryGUI/MainWindow.xaml

<Window x:Class="BookLibraryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryGUI"
        mc:Ignorable="d"
        Title="Murin nevie C#" Height="450" Width="800"
        Icon="/icon.ico">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
            <MenuItem Header="_Application">
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>

            </MenuItem>
            <MenuItem Header="_Add">
                <MenuItem Header="_Add book" Click="MenuItem_AddBook_Click"/>
            </MenuItem>
        </Menu>

        <ListView Name="IDsList" Margin="10,43,0,0" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="ID" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Height="26" Width="22"/>

        <ListView Name="BookList" Margin="67,43,0,0" HorizontalAlignment="Left" Width="200" Height="370" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="List of books" Margin="127,19,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>

        <ListView Name="AuthorList" Margin="272,42,0,0" HorizontalAlignment="Left" Width="150" Height="371" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Author" Margin="322,19,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>

        <ListView Name="ReleaseList" HorizontalAlignment="Left" Width="107" Height="371" VerticalAlignment="Top" Margin="427,42,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Release Date" Margin="441,19,0,0" HorizontalAlignment="Left" Width="79" Height="26" VerticalAlignment="Top"/>

        <ListView Name="GenreList" Margin="539,42,0,0" Height="371" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Genre" HorizontalAlignment="Left" Margin="568,19,0,0" VerticalAlignment="Top"/>


    </Grid>

</Window>
    
