BookLibraryGUI/MainWindow.xaml

<Window x:Class="BookLibraryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryGUI"
        mc:Ignorable="d"
        Title="Murin nevie C#" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Application">
                <MenuItem Header="_Preferences" InputGestureText="Ctrl+P" />
                
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Add book" Click="MenuItem_Add_Click"/>
            </MenuItem>
        </Menu>
        <ListView Name="ListView" Margin="0,0,590,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="200" Height="386" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Knihy na zapožičanie" Margin="0,24,600,146"/>

        <ListView Name="ListView2" d:ItemsSource="{Binding}" Grid.RowSpan="2" Margin="0,47,440,0" HorizontalAlignment="Right" Width="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Autor" Margin="215,24,435,146"/>

        <ListView Name="ListView3" d:ItemsSource="{Binding}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="450" Height="387" VerticalAlignment="Bottom" Margin="0,0,-10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Dátum Vydania" Margin="365,24,285,146"/>
    </Grid>

</Window>
    
