BookLibrary_GUI/MainWindow.xaml

<Window x:Class="BookLibrary_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListView_AllNewBooks"  Margin="0,0,551,30" RenderTransformOrigin="0.507,0.497" SelectionChanged="ListView_AllBooks_SelectionChanged" HorizontalAlignment="Right" Width="202" Height="346" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListView_AllUsers"  Margin="0,0,307,30" RenderTransformOrigin="0.495,0.494" Height="346" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="202">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,123,392" TextWrapping="Wrap" Width="106" RenderTransformOrigin="0.508,-0.411" Height="15" VerticalAlignment="Bottom"><Run Text="Za"/><Run Language="sk-sk" Text="p"/><Run Text="ožičané Knihy"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,611,392" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="15" Width="82"><Run Language="sk-sk" Text="Nové Knihy"/></TextBlock>
        <ListView Name="ListView_AllBorrowedBooks"  Margin="0,0,79,30" SelectionChanged="ListView_SelectionChanged" Height="346" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="194">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="          Užívatelia" Margin="0,0,340,386" RenderTransformOrigin="0.269,0.547" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136"/>




    </Grid>
</Window>
