BookLibrary_GUI/MainWindow.xaml

<Window x:Class="BookLibrary_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListView_AllBooks" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,69,0,121" SelectionChanged="ListView_AllBooks_SelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="131">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Knihy na zapožičanie" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Height="31" Width="125" Grid.RowSpan="2"/>
        <ListView x:Name="ListView_AllUsers"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="156,71,0,118" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="131" SelectionChanged="ListView_AllUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Zapožičané knihy&#xA;Zapožičané knihy" Margin="28,0,457,365" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <ListView x:Name="ListView_BorrowedBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,69,0,121"  Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="131" SelectionChanged="ListView_BorrowedBooks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Uživatelia" Margin="156,0,238,363" Grid.Column="3" Grid.RowSpan="2" Height="27" VerticalAlignment="Bottom"/>
        <Menu Height="22" Name="menu" VerticalAlignment="Top" Background="Gray" BorderThickness="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <MenuItem Header="_Application">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem Header="Add new user" Click="Window_AddNewUser"/>
                <MenuItem Header="Add new book" Click="Window_AddNewBook" />
            </MenuItem>
        </Menu>


    </Grid>
</Window>
