BookLibrary_GUI/MainWindow.xaml

<Window x:Class="BookLibrary_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,0,0">
        <ListView Name = "ListView_AllBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,83,623,10" FontSize="13" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Knihy na zapožičanie" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Height="39" Width="167" FontWeight="Bold" FontSize="16"/>
        <Label Content="Užívatelia" HorizontalAlignment="Left" Margin="399,44,0,0" VerticalAlignment="Top" Width="163" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.571,0.612" HorizontalContentAlignment="Center" Height="34"/>
        <Menu Height="22" Name="menu" Width="780" HorizontalAlignment="Left" VerticalAlignment="Top" Background="GhostWhite">
            <MenuItem Header="Aplication">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_Click" Height="17" Width="43" >
                <MenuItem Header="Add a new book" Click="Window_AddBook" />
                <MenuItem Header="Add a new user" Click="Window_AddUser" />
            </MenuItem>

        </Menu>
        <ListView x:Name = "ListView_AllBooks_Copy" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="185,83,438,10" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.262,0.525">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name = "ListView_AllBooks_Copy1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="395,83,228,10" FontSize="13" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Zapožičané knihy" HorizontalAlignment="Left" Margin="189,44,0,0" VerticalAlignment="Top" Width="163" FontSize="17" FontWeight="Bold" RenderTransformOrigin="-0.298,0.536"/>
        <Button x:Name="borrow_book" Content="Borrow book" Margin="581,83,18,284" BorderBrush="Black" Background="#FF75F900"/>

    </Grid>
</Window>
