BookLibrary_GUI/Window_AddBook.xaml

<Window x:Class="BookLibrary_GUI.Window_AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window_AddBook" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Button Content="Close" Background="Red" BorderBrush="DarkRed" BorderThickness="3" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Margin="0,132,173,0" VerticalAlignment="Top" Width="154" Height="46" Grid.Row="1" Click="Button_Click_1"/>

        <Button Content="Add new book" Background="Green" BorderBrush="DarkGreen" BorderThickness="3" FontWeight="Bold" FontSize="16" Margin="0,132,196,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="154" Height="45" VerticalAlignment="Top" Click="Button_Click" />
        <Label Content="Book name&#xD;&#xA;" FontSize="15" Margin="0,0,154,113" HorizontalAlignment="Right" Width="131" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Name="BookTitle_TextBox" TextWrapping="Wrap" FontSize="15" Text="Title of book" Margin="0,0,246,113" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="122" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="Book author" FontSize="15" Margin="0,0,154,52" HorizontalAlignment="Right" Width="131" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Name="AuthorName_TextBook" TextWrapping="Wrap" Text="Author's name" FontSize="15" Margin="0,0,246,52" HorizontalAlignment="Right" Width="122" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Label Content="Book genre&#xA;" FontSize="15" Margin="0,0,154,217" HorizontalAlignment="Right" Width="131" Height="26" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Label Content="Book release date&#xA;" FontSize="15" Margin="0,0,154,159" HorizontalAlignment="Right" Width="131" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        <DatePicker Name="Date_DatePicker" FontSize="15" Margin="0,46,246,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="122" Height="26" VerticalAlignment="Top"/>
        <ComboBox Name="Genres_ComboBox" FontSize="15" Margin="0,0,246,217" Grid.RowSpan="2" HorizontalAlignment="Right" Width="122" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
