BookLibrary_GUI/WindowUser.xaml

<Window x:Class="BookLibrary_GUI.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="WindowUser" Height="450" Width="800">
    <Grid>
        <Label x:Name="user_fullname" Content="User FullName" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" Width="202" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="user_city" Content="User City" HorizontalAlignment="Left" Margin="97,122,0,0" VerticalAlignment="Top" Width="202" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="user_birthday" Content="User Birthday" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center" Width="202" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="user_gender" Content="User Gender" HorizontalAlignment="Left" Margin="97,279,0,0" VerticalAlignment="Top" Width="202" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="adduser" Content="Add User" Margin="400,368,0,0" Background="#FF01F603" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="0,368,0,0" VerticalAlignment="Top" Height="66" Width="400" Background="Red" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Margin="487,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="36" TextChanged="fullname_TextChanged"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="487,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="36"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Margin="487,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" Height="36"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="487,281,0,0" VerticalAlignment="Top" Width="226" Height="35"/>
    </Grid>
</Window>
