BookLibrary_GUI/Window_AddUser.xaml

<Window x:Class="BookLibrary_GUI.Window_AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window_AddUser" Height="450" Width="800">
    <Grid>
        <Label x:Name="user_fullname" Content="User fullname" HorizontalAlignment="Left" Margin="71,69,0,0" VerticalAlignment="Top" Height="43" Width="217" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="user_city" Content="User City" HorizontalAlignment="Left" Margin="70,134,0,0" VerticalAlignment="Top" Height="33" Width="218" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="user_birthday" HorizontalAlignment="Left" Margin="73,200,0,0" VerticalAlignment="Top" Height="44" Width="217" FontWeight="Bold" FontSize="20" Content="User birthday" RenderTransformOrigin="0.556,1.147"/>
        <Label x:Name="user_gender" Content="User gender" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="212" FontWeight="Bold" FontSize="20" Margin="73,270,0,0"/>
        <Button x:Name="Add_user" Content="Add user" Margin="479,338,103,28" Background="#FF00FF0B" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="close" Content="Close" Margin="102,338,480,28" Background="Red" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="fullname_text" TextWrapping="Wrap" Margin="454,69,58,322"/>
        <TextBox x:Name="city_text" TextWrapping="Wrap" Margin="454,134,58,251"/>
        <TextBox x:Name="birthday_text" TextWrapping="Wrap" Margin="454,217,58,173"/>
        <ComboBox x:Name="gender_box" HorizontalAlignment="Left" Margin="454,281,0,0" VerticalAlignment="Top" Width="288" Height="37"/>

    </Grid>
</Window>
