BookLibrary_GUI/Window_AddBook.xaml

<Window x:Class="BookLibrary_GUI.Window_AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window_AddBook" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="___bookname_" TextWrapping="Wrap" Margin="371,41,146,354" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="___bookauthor_" TextWrapping="Wrap" Margin="371,112,146,283" TextChanged="TextBox_TextChanged"/>
        <Label Content="Book name" HorizontalAlignment="Left" Margin="114,41,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontWeight="Bold"/>
        <Label Content="Book author" HorizontalAlignment="Left" Margin="114,112,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Book genre" HorizontalAlignment="Left" Margin="114,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="bookgenre" HorizontalAlignment="Left" Margin="371,178,0,0" VerticalAlignment="Top" Width="283" Height="39" SelectionChanged="ComboBox_SelectionChanged"/>
        <DatePicker x:Name="___bookdate_" HorizontalAlignment="Left" Margin="371,244,0,0" VerticalAlignment="Top" Width="283" Height="38"/>
        <Label Content="Book release date" HorizontalAlignment="Left" Margin="89,245,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="___Add_Book_" Content="Add book" HorizontalAlignment="Left" Margin="408,316,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="88" Width="288" FontSize="35" FontWeight="Bold" Background="#FF0BFF11" Click="___Add_Book__Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.53"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="___Close_" Content="Close" HorizontalAlignment="Left" Margin="43,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="88" Width="290" Background="#FF930000" FontSize="35" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.53"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
