BookLibrary_GUI/Window_BorrowBook.xaml

<Window x:Class="BookLibrary_GUI.Window_BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window_BorrowBook" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="247" Margin="160,59,0,0" VerticalAlignment="Top" Width="178" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="247" Margin="515,59,0,0" VerticalAlignment="Top" Width="177" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="SAVE&#xD;&#xA;" HorizontalAlignment="Left" Height="58" Margin="604,340,0,0" VerticalAlignment="Top" Width="154" ScrollViewer.CanContentScroll="True" Foreground="Black" Background="#FF46FF24"/>
        <Slider HorizontalAlignment="Left" Height="26" Margin="140,369,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.507,1.515"/>
        <Label Content="Days to borrow:" HorizontalAlignment="Left" Height="26" Margin="140,322,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Select book:" HorizontalAlignment="Left" Height="29" Margin="160,22,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Select user:" HorizontalAlignment="Left" Height="29" Margin="515,22,0,0" VerticalAlignment="Top" Width="177"/>
        <Button Content="CLOSE&#xD;&#xA;" HorizontalAlignment="Left" Height="58" Margin="419,340,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FFFF0B0B" Background="Red"/>

    </Grid>
</Window>
