BookLibrary_GUI/Windows_AddUser.xaml

<Window x:Class="BookLibrary_GUI.Windows_AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Windows_AddUser" Height="450" Width="800">
    <Grid>
        <Label Content="User FullName" RenderTransformOrigin="0.314,0.366" Margin="57,40,643,344" Width="100" Height="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="User City" RenderTransformOrigin="0.314,0.366" Margin="56,100,644,284" Width="100" Height="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="User Birthday" RenderTransformOrigin="0.314,0.366" Margin="56,160,644,224" Width="100" Height="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="User Gender" RenderTransformOrigin="0.314,0.366" Margin="56,220,644,164" Width="100" Height="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
