BookLibrary_GUI/Window_AddUser.xaml

<Window x:Class="BookLibrary_GUI.Window_AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window_AddUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Full name" FontSize="16" Margin="90,91,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <Label Content="Date of birth" FontSize="16" Margin="90,157,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <Label Content="Genre" FontSize="16" Margin="90,284,0,0" HorizontalAlignment="Left" Width="137" Height="45" VerticalAlignment="Top"/>
        <Label Content="Borrowed books" FontSize="16" Margin="90,350,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <TextBox HorizontalAlignment="Left" FontSize="16" Margin="302,91,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="163" Height="35" Grid.ColumnSpan="2"/>
        <DatePicker FontSize="16" Margin="302,162,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="163" Height="35" VerticalAlignment="Top"/>
        <ComboBox FontSize="16" Margin="302,286,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="163" Height="29" VerticalAlignment="Top"/>
        <ComboBox FontSize="16" Margin="302,353,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="163" Height="30" VerticalAlignment="Top"/>
        <Button Content="Add new user" Background="Green" BorderBrush="DarkGreen" BorderThickness="3" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="220,128,0,255" HorizontalAlignment="Left" Width="210"/>
        <Button Content="Close" BorderBrush="DarkRed" BorderThickness="3" Background="Red" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="220,271,0,111" HorizontalAlignment="Left" Width="210"/>
        <Label Content="City" FontSize="16" Margin="90,225,0,0" HorizontalAlignment="Left" Width="137" Height="45" VerticalAlignment="Top"/>
        <TextBox FontSize="16" Margin="302,225,335,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="ID" FontSize="16" Margin="90,26,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <TextBox FontSize="16" Margin="302,26,0,0" TextWrapping="Wrap" Text="ID number" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="163" Height="35" VerticalAlignment="Top"/>

    </Grid>
</Window>
