BookLibrary_GUI/Window_BorrowBook.xaml

<Window x:Class="BookLibrary_GUI.Window_BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window_BorrowBook" Height="450" Width="571">
    <Grid HorizontalAlignment="Left" Width="571">
        <ListView x:Name="ListView_SelectBooks" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="49,70,0,0" SelectionChanged="ListView_SelectBooks_SelectionChanged" HorizontalAlignment="Left" Width="179" Height="244" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Select a book:" Margin="49,38,437,369"/>
        <ListView x:Name="ListView_SelectUsers"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="269,70,0,0" HorizontalAlignment="Left" Width="185" SelectionChanged="ListView_SelectUsers_SelectionChanged" Height="245" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Select an user" Margin="269,38,183,369"/>
        <Button Content="Save" Background="Green" BorderBrush="DarkGreen" BorderThickness="3" Margin="370,0,0,42" HorizontalAlignment="Left" Width="84" Height="28" VerticalAlignment="Bottom"/>
        <Button Content="Close" Background="Red" BorderBrush="DarkRed" BorderThickness="3" Margin="269,364,218,42"/>

    </Grid>
</Window>
